<html>
<head>
<!-- Andrew Dabson -->
<style>
@import url(https://fonts.googleapis.com/css?family=Droid+Sans);
@import url(https://fonts.googleapis.com/css?family=Comfortaa);

html,body{
  margin:0;
  padding:0;
}
body {
  font-size: 13px;
  font-family: "Droid Sans",Arial,Helvetica,sans-serif;
  background-color:#ddd;
}
h1 {
  font-family: "Comfortaa",Arial,Helvetica,sans-serif;
}
.header1 {
  width:100%;
  height:48px;
  color:#fff;
  text-align:right;
  background-color: #621a4b;
}
.header1 a {
  color:#fff;
  text-decoration:none;
  padding: 0 15px;
  display:inline-block;
  height:100%;
  line-height:48px;
}
.header1 a:hover {
  text-decoration: underline;
}
.header2 {
  background-color:#fff;
  width:100%;
  height:71px;
  line-height:71px;
  font-size:18px;
  border-bottom: 1px solid #d7d2cb;
}
#canvas{
  background:#231433;
  width:100%;
  height:66.66%;
}
.canvasOverlay {
  position: absolute;
  font-size:2vw;
  line-height:3em;
  color:#fff;
  top:120px;

  width:100%;
  height:66.66%;
  overflow: hidden;
  display:block;
}
.canvasOverlay h1 {
  margin:0;
  position:absolute;
  bottom:10%;
  padding: .7em 0;
  text-align:center;
  width:100%;
  text-shadow: 0 0 10px #341e4d;
  text-shadow: 0 0 20px #462866;
  text-shadow: 0 0 30px #110a1a;
}

.splash{
  width:100%;
  height:66.66%;
}
.greyBg{ 
  background:#231433;
  color:#fff;
}
</style>
</head>
<body>
<div class="header1">
  <a href="westpac.com.au">PayWay</a>
  <a href="westpac.com.au">PaymentsPlus</a>
  <a href="westpac.com.au">QuickSuper</a>
  <a href="westpac.com.au">QuickStream</a>
</div>
<div class="header2"> [ qvalent logo here ]</div>
<canvas id="canvas"></canvas>
<div class="canvasOverlay">
  <h1>Supporting Australian Business<br>every step of the way.</h1>
</div>
<div class="splash">zee bee bee ell</div>
<div class="splash greyBg">zee bee bee ell</div>
</body>
<script>
window.requestAnimFrame = function() {
  return (
    window.requestAnimationFrame       || 
    window.webkitRequestAnimationFrame || 
    window.mozRequestAnimationFrame    || 
    window.oRequestAnimationFrame      || 
    window.msRequestAnimationFrame     || 
    function( callback ){
      window.setTimeout(callback, 1000 / 60);
    }
  );
}();

var canvas = document.getElementById('canvas'); 
var context = canvas.getContext('2d');

var W = window.innerWidth, H = window.innerHeight;
canvas.width = W;
canvas.height = H;

var particle_count = 80,
particles = [],
couleurs = ["#f8c343", "#f7d27c", "#dada36", "#aa9", "#fbee62", "#eee"];
function Particle() {
  this.radius = Math.round(Math.random()*4+1);
  this.x = Math.floor((Math.random() * canvas.width) + this.radius); 
  this.y =  Math.floor((Math.random() * canvas.height) + this.radius); 
  this.color = couleurs[Math.round(Math.random()*couleurs.length)];
  this.speedx = Math.round((Math.random()*201)+0)/100;
  this.speedy = Math.round((Math.random()*201)+0)/100;

  switch (Math.round(Math.random()*couleurs.length)) {
    case 1:
    this.speedx *= 1;
    this.speedy *= 1;
    break;
    case 2:
    this.speedx *= -1;
    this.speedy *= 1;
    break;
    case 3:
    this.speedx *= 1;
    this.speedy *= -1;
    break;
    case 4:
    this.speedx *= -1;
    this.speedy *= -1;
    break;
  }

  this.move = function() {
    context.beginPath();
    context.globalCompositeOperation = 'source-over';
    context.fillStyle   = this.color;
    context.globalAlpha = 1;
    context.arc(this.x, this.y, this.radius, 0, Math.PI * 2, false);
    context.fill();
    context.closePath();

    this.x = this.x + this.speedx;
    this.y = this.y + this.speedy;
    
    if(this.x <= 0+this.radius) {
      this.speedx *= -1;
    }
    if(this.x >= canvas.width-this.radius) {
      this.speedx *= -1;
    }
    if(this.y <= 0+this.radius) {
      this.speedy *= -1;
    }
    if(this.y >= canvas.height-this.radius) {
      this.speedy *= -1;
    }

    for (var j = 0; j < particle_count; j++) {
      var particleActuelle = particles[j],
        yd = particleActuelle.y - this.y,
        xd = particleActuelle.x - this.x,
        d  = Math.sqrt(xd * xd + yd * yd);

      if ( d < 200 ) {
        context.beginPath();
        context.globalAlpha = (200 - d) / (200 - 0);
        context.globalCompositeOperation = 'source-over'; //destination-over ?
        context.lineWidth = .5;
        context.moveTo(this.x, this.y);
        context.lineTo(particleActuelle.x, particleActuelle.y);
        context.strokeStyle = this.color;
        context.lineCap = "round";
        context.stroke();
        context.closePath();
      }
    }
  };
};
for (var i = 0; i < particle_count; i++) {
  var particle = new Particle();
  particles.push(particle);
}


drawBg = function() {
  var grd=context.createRadialGradient(W*.5,H*1.5,5,W*.5,H*.9,W*.7);
  grd.addColorStop(0,"#621a4b");
  grd.addColorStop(1,"#231433");

  // Fill with gradient
  context.globalCompositeOperation = 'source-over';
  context.fillStyle=grd;
  context.fillRect(0,0,W,H);
};

function animate() {
  context.clearRect(0, 0, canvas.width, canvas.height);
  drawBg();
  for (var i = 0; i < particle_count; i++)
  {
    particles[i].move();
  }
  requestAnimFrame(animate);
}

animate(); 

</script>
</html>