<!DOCTYPE html>
<html>
<head>
<title>Slight of focus</title>
<link rel="icon" href="img/favv.png" type="image/png">
<style>
.wiz{
  width:auto;
  height:100%;
}
body, html {
  margin:0;
  padding:0;
  width:100%;
  height:100%;
  min-width:1400px;
  min-height:768px;
  position:absolute;
  overflow:hidden;
}
body{
  background: #511 url('img/4wiz.svg') no-repeat center;
  background-size:auto 45%;
}
#windmill{
  position:absolute;
  top:50%;
  left:50%;
  -webkit-animation: rotation 15s infinite linear;
}
.lank{
  position:absolute;
  overflow:hidden;
  width:256px;
  opacity:0.6;
}
.lank img {
  width:256px;
  border-radius:15px;
}
.lank:hover{
  opacity:1;
}
@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
</style>
</head>

<body>
<div id="windmill"></div>
<script>
var thumbs = [
  {thumb: '01conway', url:'experiment/conway.html'},
  {thumb: '02week', url:'experiment/weekoftheyear.html'},
  {thumb: '03spin', url:'experiment/spintowin.html'},
  {thumb: '04frog', url:'experiment/frog/'},

  {thumb: '05stocks', url:'fyp/'},
  {thumb: '06snek', url:'experiment/snek/'},
  {thumb: '07draw', url:'experiment/draw/'},
  {thumb: '08helix', url:'experiment/helix.html'},

  {thumb: '09shaders', url:'experiment/shader.html'},
  {thumb: '10noderings', url:'experiment/tsm.html'},
  {thumb: '11star', url:'andrew/'},
  {thumb: '12btc', url:'experiment/btc/index.html'},

  {thumb: '13d', url:'experiment/three/index.html'},
  {thumb: '14qv1', url:'qvalent/'},
  {thumb: '15qv3', url:'qvalent3/'},
  {thumb: '16battleship', url:'experiment/battleship'},
];

var domain = 'http://www.dabson.co/';
var parent = document.getElementById('windmill');
for(var i=0;i<thumbs.length;i++) {
  var lank = thumbs[i];
  var newLink = document.createElement('a');
  var newImg = document.createElement('img');
  newLink.style.cssText='left:50%;top:50%;margin:-64px 0 0 400px;transform-origin:-400px 64px;transform:rotate('+(22.5*i)+'deg)';
  newLink.appendChild(newImg);
  newLink.classList.add('lank');
  newLink.href=domain+lank.url;
  newImg.src='img/thumb/'+(i+1)+'.png';

  parent.appendChild(newLink);
}
</script>
</body>
</html>